.calendar_index
  .svg_trees
    z-index: -1
    position: absolute
    top: 40px
  .calendars
    z-index: 1
    position: relative
    width: 330px
    padding-top: 40px
    padding-bottom: 50px
    background-color: rgba(255, 255, 255, 0.8)
    left: 330px
    top: 100px
    .calendar_list
      padding: 10px 20px 30px
      font-size: 30px
      text-align: center
      .calendar
        margin-bottom: 20px
    .button_link
      text-align: center
      margin: auto
      font-size: 26px
      box-shadow: 2px 2px 6px #ccc
      width: 200px
      background-color: rgba(255, 255, 255, 0.8)
      padding: 10px
      &:hover
        a
          color: #ffa3c2
      &:active
        box-shadow: inset 2px 2px 6px #ccc

.calendar_show
  .svg_trees
    z-index: -1
    position: absolute
    top: 90px
  .calendar
    .title
      float: left
      font-size: 24px
      color: #666
      letter-spacing: 1px
    .month_year
      float: left
      font-style: italic
      font-size: 18px
      color: #666
      margin: 3px 10px
      .month
        float: left
        margin: 0px
      .year
        float: left
        margin: 0px 5px 0px 5px
      .backward
        float: left
        height: 30px
        @include triangle(15px, gray, left)
        margin: 4px 5px 0px 0px
        cursor: pointer
      .forward
        float: left
        height: 30px
        @include triangle(15px, gray, right)
        margin: 4px 0px 0px 0px
        cursor: pointer
    .day_grid
      float: left
      clear: left
      margin: 40px 8px 0px
      width: 960px
      .day
        height: 124px
      .day_name
        height: 30px
        color: #666
      .day, .day_name
        margin: 5px
        width: 124px
        float: left
        background-color: rgba(255, 255, 255, 0.8)
        box-shadow: 1px 1px 1px #eee
        .num
          width: 18px
          height: 18px
          padding-top: 2px
          padding-right: 2px
          background-color: #fff
          color: #666
          font-size: 14px
          text-align: center
          box-shadow: 1px 1px 1px #ccc
      .week_5
        .divider
          display: none
          width: 178px
          @include transform(rotate(-40deg) translateY(29px) translateX(-52px))
        .split_num
          display: none
          float: right
          margin-top: 111px
          width: 18px
          height: 18px
          padding-bottom: 2px
          padding-left: 2px
          background-color: white
          font-size: 14px
          text-align: center
          box-shadow: 1px 1px 1px #ccc
        .split
          .divider, .split_num
            display: block
      .day_names
        height: 30px
        .day_name
          text-align: center
          .name
            margin-top: 5px
