.day_edit
  .date
    color: #666
    letter-spacing: 1px
    .backward_arrow
      margin-top: 3px
    a
      color: #666
  .canvas
    margin: 10px 0px 100px
    height: 960px
    box-shadow: 2px 2px 10px #ccc
    position: relative
    background-color: rgba(255, 255, 255, 0.8)
    .text
      position: absolute
      border: none
      resize: none
      white-space: pre
      overflow: hidden
      font-size: 16px
      background-color: transparent
      &:focus
        outline: none
.winter
  .day_edit
    background-image: url('trees/winter_tree.jpg')
    background-repeat: no-repeat
.spring
  .day_edit
    background-image: url('trees/spring_tree.jpg')
    background-repeat: no-repeat
.summer
  .day_edit
    background-image: url('trees/summer_tree.jpg')
    background-repeat: no-repeat
.autumn
  .day_edit
    background-image: url('trees/autumn_tree.jpg')
    background-repeat: no-repeat
